DB_USER = "nmercade"
DB_PASSWORD = "nmercade555"
DB_PORT = "5432"
DB_HOST_old = "163.1.64.2"
DB_HOST = "163.1.65.51"

DB_SERVER_DBI_ph = "cdm_iqvia_pharmetrics_plus_202203"
DB_SERVER_ph = "163.1.65.51/cdm_iqvia_pharmetrics_plus_202203"
DB_SERVER_DBI_gd = "cdm_gold_202307"
DB_SERVER_gd = "163.1.65.51/cdm_gold_202307"
DB_SERVER_gd_vax = "163.1.65.51/cdm_gold_202301"
DB_SERVER_DBI_gd_vax = "cdm_gold_202301"

DB_SERVER_thin_be_202308 = "163.1.65.51/cdm_thin_be_202308"
DB_SERVER_DBI_thin_be_202308 = "cdm_thin_be_202308"
DB_SERVER_thin_es_202308 = "163.1.65.51/cdm_thin_es_202308"
DB_SERVER_DBI_thin_es_202308 = "cdm_thin_es_202308"
DB_SERVER_thin_fr_202308 = "163.1.65.51/cdm_thin_fr_202308"
DB_SERVER_DBI_thin_fr_202308 = "cdm_thin_fr_202308"
DB_SERVER_thin_it_202308 = "163.1.65.51/cdm_thin_it_202308"
DB_SERVER_DBI_thin_it_202308 = "cdm_thin_it_202308"
DB_SERVER_thin_ro_202308 = "163.1.65.51/cdm_thin_ro_202308"
DB_SERVER_DBI_thin_ro_202308 = "cdm_thin_ro_202308"
DB_SERVER_thin_uk_202308 = "163.1.65.51/cdm_thin_uk_202308"
DB_SERVER_DBI_thin_uk_202308 = "cdm_thin_uk_202308"

GITHUB_PAT = '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'

EUNOMIA_DATA_FOLDER = "C:/Users/nuriamb/Documents/Trainings/InternalTraining2024/Theory/05_CohortConstructor"

CDM5_SQL_SERVER_USER = "ohdsi"
CDM5_SQL_SERVER_PASSWORD = "AB45BC78EA34"
CDM5_SQL_SERVER_SERVER = "mssqltest.cqnqzwtn5s1q.us-east-1.rds.amazonaws.com"
CDM5_SQL_SERVER_CDM_DATABASE = "CDMV5"
CDM5_SQL_SERVER_CDM_SCHEMA = "CDMV5.dbo"
CDM5_SQL_SERVER_OHDSI_SCHEMA = "ohdsi.dbo"
CDM5_SQL_SERVER_SCRATCH_SCHEMA = "tempdb.dbo"
SQL_SERVER_DRIVER = "ODBC Driver 18 for SQL Server"

CDM5_ORACLE_USER = "OHDSI"
CDM5_ORACLE_PASSWORD = "AB65CD86EFAC"
CDM5_ORACLE_SERVER = "orasqltest.cqnqzwtn5s1q.us-east-1.rds.amazonaws.com/ORCL"
CDM5_ORACLE_CDM_SCHEMA = "CDMV5"
CDM5_ORACLE_OHDSI_SCHEMA = "OHDSI"
CDM5_ORACLE_SCRATCH_SCHEMA = "OHDSI"
CDM5_ORACLE_OHDSI_PORT = "1433"

CDM5_POSTGRESQL_USER = "ohdsi"
CDM5_POSTGRESQL_PASSWORD = "3B2A7492642E"
CDM5_POSTGRESQL_SERVER = "pgsqltest.cqnqzwtn5s1q.us-east-1.rds.amazonaws.com/vocabularyv5"
CDM5_POSTGRESQL_HOST = "pgsqltest.cqnqzwtn5s1q.us-east-1.rds.amazonaws.com"
CDM5_POSTGRESQL_DBNAME = "vocabularyv5"
CDM5_POSTGRESQL_CDM_SCHEMA = "cdmv5"
CDM5_POSTGRESQL_OHDSI_SCHEMA = "ohdsi"
CDM5_POSTGRESQL_SCRATCH_SCHEMA = "public"
